<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
  <gravity>0 0 0</gravity>

  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose> <!-- Position and orientation -->
        <geometry>
          <plane>
            <normal>0 0 1</normal> <!-- Points upwards -->
            <size>100 100</size> <!-- Large enough to act as a background -->
          </plane>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient> <!-- Light grey color -->
          <diffuse>0.8 0.8 0.8 1</diffuse> <!-- Light grey color -->
          <specular>0.1 0.1 0.1 1</specular> <!-- Slightly reflective -->
          <emissive>0 0 0 0</emissive> <!-- Not emissive -->
        </material>
      </visual>
      <!-- The collision element for the ground. It's often useful for robots to interact with -->
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
      </collision>
    </link>
  </model>
  </world>
</sdf>
