<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
  <gravity>0 0 0</gravity>

      <include>
        <uri>model://sun</uri>
      </include>

      <include>
        <uri>model://background</uri>
      </include>

      <include>
      <uri>model://yellow_pipe</uri>
      <pose>3 0 0 1.5708 0 1.5708</pose> 
      <name>yellow_pipe_1</name>
      </include>

      <include>
      <uri>model://aruco0</uri>
      <pose>3 0 0.25 3.1415 1.5708 0</pose> 
      <name>aruco_0</name>
      </include>

      <include>
      <uri>model://corner</uri>
        <pose>6 0 0 0 0 0</pose> 
      <name>corner_1</name>
      </include>

      <include>
      <uri>model://yellow_pipe</uri>
        <pose>6 3 0 1.5708 0 0</pose> 
      <name>yellow_pipe_2</name>
      </include>

      <include>
      <uri>model://aruco1</uri>
      <pose>6 3 0.25 1.5708 1.5708 0</pose> 
      <name>aruco_1</name>
      </include>

      <include>
      <uri>model://corner</uri>
        <pose>6 6 0 0 0 0</pose> 
      <name>corner_2</name>
      </include>

      <include>
      <uri>model://yellow_pipe</uri>
        <pose>9 6 0 1.5708 0 1.5708</pose> 
      <name>yellow_pipe_3</name>
      </include>

      <include>
      <uri>model://aruco2</uri>
      <pose>8.1 6.25 0.25 1.5708 1.5708 0</pose> 
      <name>aruco_2</name>
      </include>

      <include>
      <uri>model://corner</uri>
        <pose>12 6 0 0 0 0</pose> 
      <name>corner_3</name>
      </include>

      <include>
      <uri>model://yellow_pipe</uri>
        <pose>14.1 8.09 0 1.5708 0 2.3562</pose> 
      <name>yellow_pipe_4</name>
      </include>

      <include>
      <uri>model://aruco4</uri>
      <pose>13.34 7.32 0.25 1.5708 1.5708 2.3562</pose> 
      <name>aruco_5</name>
      </include>

        <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
          <ros>
            <namespace>/demo</namespace>
            <argument>model_states:=model_states_demo</argument>
          </ros>
          <update_rate>1.0</update_rate>
        </plugin>

  </world>
</sdf>
5